.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4); /* Dim background */
  display: flex;
  align-items: center;
  justify-content: center;
  scale: 0.9;
}

.radioGroup {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.radioGroup p {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.formGroup label {
  font-size: 18px;
  font-weight: 600;
}

.formGroup select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.formGroup input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.modalContent {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  scale: 1.2;
  width: 400px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.modalTitle {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.transactionForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.submitBtn {
  background-color: #f5266b;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 14px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitBtn:hover {
  background-color: #ff80ab;
}

.btnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 24px;
}
